spring.datasource.url=jdbc:mysql://localhost:3306/DiagnosticOrderSystem
spring.datasource.username=root
spring.datasource.password=amitav12345
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.thymeleaf.prefix=/views/
spring.thymeleaf.suffix=.html